|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=375
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Times New Roman|SIZE6=7|FONTNAME6=Verdana|SIZE7=12|FONTNAME7=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1147|CUSTOMX_FRAC=50000|CUSTOMY=853|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|ORIENTATION=2|LIBREFERENCE=ARDUINO_NANO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COMM-TH_ARDUINO_NANO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8e9653e965866213
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900017879|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=132|LOCATION.X_FRAC=03910|LOCATION.Y=737|LOCATION.Y_FRAC=69270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=132|LOCATION.X_FRAC=03130|LOCATION.Y=728|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=728|LOCATION.Y_FRAC=75000|CORNER.X=178|CORNER.X_FRAC=00000|CORNER.Y=568|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=173|LOCATION.X_FRAC=00000|LOCATION.Y=573|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=D1/TX|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=578|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D0/RX|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=588|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=598|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=608|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=618|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=628|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=638|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=658|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=668|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=678|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=688|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=698|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D11|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=708|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D12|PINCONGLOMERATE=56|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=718|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=D13|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=718|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=708|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=AREF|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=698|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=688|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=678|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=668|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=A3|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=658|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A4|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=A5|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=638|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=A6|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=628|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=A7|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=618|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=+5V|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=608|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=598|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=588|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=98|LOCATION.X_FRAC=00000|LOCATION.Y=578|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=44|MODELNAME=COMM-TH_ARDUINO_NANO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=998|LOCATION.Y=668|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=PUSH_BUTTON|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0_TL3301EF160QG|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge75aaf8ad55d8f086
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900003768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=4pinTACTPCBTHTPushButton|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=998|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=4PINTACTPCBTHTPUSHBUTTON|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1012|LOCATION.Y=662|LOCATION.Y_FRAC=58330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1012|LOCATION.Y=653|LOCATION.Y_FRAC=72400|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=PUSH_BUTTON|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=995|LOCATION.Y=668|LOCATION.Y_FRAC=75000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=1001|LOCATION.Y=668|LOCATION.Y_FRAC=75000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=1008|LOCATION.Y=678|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=1008|LOCATION.Y=658|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=988|LOCATION.Y=678|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=988|LOCATION.Y=658|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=994|Y1=673|Y1_FRAC=75000|X2=1001|Y2=669|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=992|Y1=668|Y1_FRAC=75000|X2=995|Y2=668|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1008|Y1=668|Y1_FRAC=75000|X2=1001|Y2=668|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=988|Y1=668|Y1_FRAC=75000|X2=992|Y2=668|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1008|Y1=658|Y1_FRAC=75000|X2=1008|Y2=678|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=988|Y1=658|Y1_FRAC=75000|X2=988|Y2=678|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=69|MODELNAME=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0_TL3301EF160QG|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=898|LOCATION.Y=668|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=PUSH_BUTTON|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0_TL3301EF160QG|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0450985863089191
|RECORD=41|COLOR=0|LOCATION.X=898|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=898|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900003768|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=898|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=898|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=4pinTACTPCBTHTPushButton|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=898|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=898|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=898|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=898|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spiceSymbolName|TEXT=4PINTACTPCBTHTPUSHBUTTON|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=912|LOCATION.Y=662|LOCATION.Y_FRAC=58330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=KEY2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=912|LOCATION.Y=653|LOCATION.Y_FRAC=72400|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=PUSH_BUTTON|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=895|LOCATION.Y=668|LOCATION.Y_FRAC=75000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=901|LOCATION.Y=668|LOCATION.Y_FRAC=75000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=49|LOCATION.X=908|LOCATION.X_FRAC=00000|LOCATION.Y=678|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=908|LOCATION.Y=658|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=888|LOCATION.Y=678|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=888|LOCATION.X_FRAC=00000|LOCATION.Y=658|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=894|Y1=673|Y1_FRAC=75000|X2=901|Y2=669|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=892|Y1=668|Y1_FRAC=75000|X2=895|Y2=668|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=908|Y1=668|Y1_FRAC=75000|X2=901|Y2=668|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|Y1=668|Y1_FRAC=75000|X2=892|Y2=668|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=908|Y1=658|Y1_FRAC=75000|X2=908|Y2=678|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|Y1=658|Y1_FRAC=75000|X2=888|Y2=678|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=94|MODELNAME=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0_TL3301EF160QG|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=49|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=668|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=UP_BTN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=50|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=658|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=DWN_BTN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=888|LOCATION.Y=768|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1078d20233bfc4dc
|RECORD=41|COLOR=0|LOCATION.X=888|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=888|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=888|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=888|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=888|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=888|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=888|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=895|LOCATION.Y=762|LOCATION.Y_FRAC=58330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=895|LOCATION.Y=753|LOCATION.Y_FRAC=72400|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|Y1=783|Y1_FRAC=75000|X2=893|Y2=780|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|Y1=775|Y1_FRAC=75000|X2=893|Y2=770|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=893|Y1=780|Y1_FRAC=75000|X2=883|Y2=775|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=888|LOCATION.X_FRAC=00000|LOCATION.Y=783|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=893|Y1=761|Y1_FRAC=75000|X2=883|Y2=756|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=893|Y1=770|Y1_FRAC=75000|X2=883|Y2=766|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|Y1=766|Y1_FRAC=75000|X2=893|Y2=761|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=883|Y1=756|Y1_FRAC=75000|X2=888|Y2=753|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=888|LOCATION.Y=753|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=117|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=988|LOCATION.Y=768|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec01c7539bbcef7c3
|RECORD=41|COLOR=0|LOCATION.X=988|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=988|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=988|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=988|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=988|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=988|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=988|LOCATION.Y=768|LOCATION.Y_FRAC=75000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=995|LOCATION.Y=762|LOCATION.Y_FRAC=58330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=995|LOCATION.Y=753|LOCATION.Y_FRAC=72400|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=988|Y1=783|Y1_FRAC=75000|X2=993|Y2=780|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=983|Y1=775|Y1_FRAC=75000|X2=993|Y2=770|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=993|Y1=780|Y1_FRAC=75000|X2=983|Y2=775|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=988|LOCATION.Y=783|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=993|Y1=761|Y1_FRAC=75000|X2=983|Y2=756|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=993|Y1=770|Y1_FRAC=75000|X2=983|Y2=766|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=983|Y1=766|Y1_FRAC=75000|X2=993|Y2=761|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=983|Y1=756|Y1_FRAC=75000|X2=988|Y2=753|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=988|LOCATION.Y=753|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=138|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=83|LOCATION.X=1008|LOCATION.Y=723|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=DWN_BTN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=988|Y1=748|Y1_FRAC=75000|X2=988|Y2=688|Y2_FRAC=75000|COLOR=34816
|RECORD=18|INDEXINSHEET=85|LOCATION.X=903|LOCATION.Y=733|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=UP_BTN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|Y1=748|Y1_FRAC=75000|X2=888|Y2=688|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|Y1=788|Y1_FRAC=75000|X2=988|Y2=788|Y2_FRAC=75000|COLOR=34816
|RECORD=18|INDEXINSHEET=88|LOCATION.X=859|LOCATION.X_FRAC=00000|LOCATION.Y=788|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=888|Y1=788|Y1_FRAC=75000|X2=883|Y2=788|Y2_FRAC=75000|COLOR=34816
|RECORD=18|INDEXINSHEET=90|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=578|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=PWR+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1008|Y1=723|Y1_FRAC=75000|X2=988|Y2=723|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=903|Y1=733|Y1_FRAC=75000|X2=888|Y2=733|Y2_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=4|X1=908|Y1=648|Y1_FRAC=75000|X2=908|Y2=623|Y2_FRAC=75000|X3=1008|Y3=623|Y3_FRAC=75000|X4=1008|Y4=648|Y4_FRAC=75000|COLOR=34816
|RECORD=10|INDEXINSHEET=94|LOCATION.X=803|LOCATION.Y=813|LOCATION.Y_FRAC=75000|CORNER.X=1083|CORNER.Y=588|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=18|INDEXINSHEET=95|LOCATION.X=545|LOCATION.X_FRAC=00000|LOCATION.Y=778|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=FPS_TX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=96|LOCATION.X=553|LOCATION.X_FRAC=00000|LOCATION.Y=768|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RX_LL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=97|LOCATION.X=505|LOCATION.X_FRAC=00000|LOCATION.Y=748|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=ARD_FPS_VIN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=98|LOCATION.X=1003|LOCATION.Y=163|LOCATION.Y_FRAC=75000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=99|LOCATION.X=1003|LOCATION.Y=168|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1003|Y1=168|Y1_FRAC=75000|X2=1003|Y2=163|Y2_FRAC=75000|COLOR=34816
|RECORD=18|INDEXINSHEET=101|LOCATION.X=884|LOCATION.X_FRAC=00000|LOCATION.Y=623|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=102|LOCATION.X=569|LOCATION.X_FRAC=00000|LOCATION.Y=758|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=1003|LOCATION.Y=528|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=LCD_SPI_I2C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge450985863097623
|RECORD=34|COLOR=8388608|LOCATION.X=1007|LOCATION.Y=555|LOCATION.Y_FRAC=83330|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=5|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1007|LOCATION.Y=480|LOCATION.Y_FRAC=83330|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=5|NAME=Comment|TEXT=LCD_SPI_I2C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=998|LOCATION.Y=553|LOCATION.Y_FRAC=75000|CORNER.X=1028|CORNER.Y=493|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=1003|LOCATION.Y=548|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=DAT|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.Y=533|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.Y=523|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.Y=513|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.Y=503|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=LAT|PINCONGLOMERATE=58|LOCATION.X=998|LOCATION.Y=543|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=160
|RECORD=45|OWNERINDEX=170|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=107|LOCATION.X=964|LOCATION.X_FRAC=00000|LOCATION.Y=503|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=108|LOCATION.X=964|LOCATION.X_FRAC=00000|LOCATION.Y=513|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=109|LOCATION.X=940|LOCATION.Y=523|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CLK_A5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=110|LOCATION.X=940|LOCATION.Y=533|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=DAT_A4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=111|LOCATION.X=963|LOCATION.Y=168|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=PWR+12V|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=17|INDEXINSHEET=112|LOCATION.X=963|LOCATION.Y=163|LOCATION.Y_FRAC=75000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+12V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=963|Y1=158|Y1_FRAC=75000|X2=963|Y2=168|Y2_FRAC=75000|COLOR=34816
|RECORD=18|INDEXINSHEET=114|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=588|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=115|LOCATION.X=64|LOCATION.X_FRAC=00000|LOCATION.Y=608|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=10|INDEXINSHEET=116|LOCATION.X=913|LOCATION.Y=573|LOCATION.Y_FRAC=75000|CORNER.X=1073|CORNER.Y=468|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=117|LOCATION.X=813|LOCATION.Y=596|LOCATION.Y_FRAC=45830|COLOR=16711680|FONTID=6|TEXT=WHEN USING MCU WITH INTERNAL PULLUP NO NEED TO USE R1, R2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=738|LOCATION.Y=773|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge39e01857be7bf7af
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=773|LOCATION.Y_FRAC=75000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=773|LOCATION.Y_FRAC=75000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=773|LOCATION.Y_FRAC=75000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=773|LOCATION.Y_FRAC=75000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=773|LOCATION.Y_FRAC=75000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=773|LOCATION.Y_FRAC=75000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=773|LOCATION.Y_FRAC=75000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=745|LOCATION.Y=767|LOCATION.Y_FRAC=58330|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=745|LOCATION.Y=758|LOCATION.Y_FRAC=72400|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=738|Y1=788|Y1_FRAC=75000|X2=743|Y2=785|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=733|Y1=780|Y1_FRAC=75000|X2=743|Y2=775|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|Y1=785|Y1_FRAC=75000|X2=733|Y2=780|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=738|LOCATION.Y=788|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|Y1=766|Y1_FRAC=75000|X2=733|Y2=761|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|Y1=775|Y1_FRAC=75000|X2=733|Y2=771|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=733|Y1=771|Y1_FRAC=75000|X2=743|Y2=766|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=733|Y1=761|Y1_FRAC=75000|X2=738|Y2=758|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=738|LOCATION.Y=758|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=44|OWNERINDEX=183
|RECORD=45|OWNERINDEX=202|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=738|LOCATION.Y=668|LOCATION.Y_FRAC=75000|ORIENTATION=1|LIBREFERENCE=2k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc0735f4d322def5
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=738|LOCATION.Y=668|LOCATION.Y_FRAC=75000|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=745|LOCATION.Y=662|LOCATION.Y_FRAC=58330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=745|LOCATION.Y=653|LOCATION.Y_FRAC=72400|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Comment|TEXT=2k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=738|Y1=683|Y1_FRAC=75000|X2=743|Y2=680|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=733|Y1=675|Y1_FRAC=75000|X2=743|Y2=670|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|Y1=680|Y1_FRAC=75000|X2=733|Y2=675|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=738|LOCATION.Y=683|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|Y1=661|Y1_FRAC=75000|X2=733|Y2=656|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|Y1=670|Y1_FRAC=75000|X2=733|Y2=666|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=733|Y1=666|Y1_FRAC=75000|X2=743|Y2=661|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=733|Y1=656|Y1_FRAC=75000|X2=738|Y2=653|Y2_FRAC=75000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=738|LOCATION.Y=653|LOCATION.Y_FRAC=75000|PINLENGTH=5
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=223|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=150|LOCATION.X=693|LOCATION.X_FRAC=00000|LOCATION.Y=798|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RX_HL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=3|X1=733|Y1=798|Y1_FRAC=75000|X2=738|Y2=798|Y2_FRAC=75000|X3=738|Y3=793|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=3|X1=738|Y1=693|Y1_FRAC=75000|X2=738|Y2=733|Y2_FRAC=75000|X3=738|Y3=753|Y3_FRAC=75000|COLOR=34816
|RECORD=18|INDEXINSHEET=153|LOCATION.X=693|LOCATION.X_FRAC=00000|LOCATION.Y=743|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RX_LL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=154|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RX_HL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=155|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=648|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=DAT_A4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=156|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=638|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=CLK_A5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=157|LOCATION.X=704|LOCATION.X_FRAC=00000|LOCATION.Y=633|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=3|X1=738|Y1=648|Y1_FRAC=75000|X2=738|Y2=633|Y2_FRAC=75000|X3=728|Y3=633|Y3_FRAC=75000|COLOR=34816
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=733|Y1=743|Y1_FRAC=75000|X2=738|Y2=743|Y2_FRAC=75000|COLOR=34816
|RECORD=18|INDEXINSHEET=160|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=638|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=FPS_TX|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=738|Y1=688|Y1_FRAC=75000|X2=738|Y2=693|Y2_FRAC=75000|COLOR=34816
|RECORD=10|INDEXINSHEET=162|LOCATION.X=478|LOCATION.Y=813|LOCATION.Y_FRAC=75000|CORNER.X=788|CORNER.Y=608|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=163|LOCATION.X=713|LOCATION.Y=616|LOCATION.Y_FRAC=45830|COLOR=16711680|FONTID=6|TEXT=VOLTAGE DIVIDER|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=608|LOCATION.Y=763|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=FPS|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge450985863098680
|RECORD=34|COLOR=8388608|LOCATION.X=612|LOCATION.Y=790|LOCATION.Y_FRAC=83330|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=5|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=612|LOCATION.Y=725|LOCATION.Y_FRAC=83330|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=5|NAME=Comment|TEXT=FPS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=603|LOCATION.Y=788|LOCATION.Y_FRAC=75000|CORNER.X=633|CORNER.Y=738|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=603|LOCATION.X_FRAC=00000|LOCATION.Y=758|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=603|LOCATION.X_FRAC=00000|LOCATION.Y=768|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=603|LOCATION.X_FRAC=00000|LOCATION.Y=778|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=8|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=608|LOCATION.Y=783|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=603|LOCATION.X_FRAC=00000|LOCATION.Y=748|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=239
|RECORD=45|OWNERINDEX=248|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=638|LOCATION.Y=518|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=TEL 3-1211|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5921
|RECORD=34|COLOR=8388608|LOCATION.X=741|LOCATION.X_FRAC=07810|LOCATION.Y=510|LOCATION.Y_FRAC=13020|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=5|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=740|LOCATION.Y=501|LOCATION.Y_FRAC=00520|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=5|NAME=Comment|TEXT=TEL 3-1211|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=538|LOCATION.Y=568|LOCATION.Y_FRAC=75000|CORNER.X=738|CORNER.Y=463|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=N.C|PINCONGLOMERATE=59|LOCATION.X=588|LOCATION.Y=463|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=-Vout|PINCONGLOMERATE=59|LOCATION.X=693|LOCATION.Y=463|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=+Vout|PINCONGLOMERATE=59|LOCATION.X=708|LOCATION.Y=463|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=723|LOCATION.Y=463|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=723|LOCATION.Y=568|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=+Vout|PINCONGLOMERATE=57|LOCATION.X=708|LOCATION.Y=568|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=-Vout|PINCONGLOMERATE=57|LOCATION.X=693|LOCATION.Y=568|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=N.C|PINCONGLOMERATE=57|LOCATION.X=588|LOCATION.Y=568|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=N.C|PINCONGLOMERATE=57|LOCATION.X=573|LOCATION.Y=568|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=+VIN|PINCONGLOMERATE=57|LOCATION.X=558|LOCATION.Y=568|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+VIN|PINCONGLOMERATE=59|LOCATION.X=558|LOCATION.Y=463|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=N.C|PINCONGLOMERATE=59|LOCATION.X=573|LOCATION.Y=463|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=266|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=171|LOCATION.X=558|LOCATION.Y=387|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=PWR+12V|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=172|LOCATION.X=723|LOCATION.Y=419|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=173|LOCATION.X=708|LOCATION.Y=419|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=18|INDEXINSHEET=174|LOCATION.X=693|LOCATION.Y=419|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=1|LOCATION.X=1013|LOCATION.Y=333|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=CONN-TH_2P-P5.00|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaed8f2c8d48134fd
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=333|LOCATION.Y_FRAC=75000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=333|LOCATION.Y_FRAC=75000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=333|LOCATION.Y_FRAC=75000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=333|LOCATION.Y_FRAC=75000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=333|LOCATION.Y_FRAC=75000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=333|LOCATION.Y_FRAC=75000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=333|LOCATION.Y_FRAC=75000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=333|LOCATION.Y_FRAC=75000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spiceSymbolName|TEXT=CONN-TH_2P-P5.00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1001|LOCATION.X_FRAC=22660|LOCATION.Y=357|LOCATION.Y_FRAC=95830|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1001|LOCATION.X_FRAC=23440|LOCATION.Y=348|LOCATION.Y_FRAC=83330|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Comment|TEXT=CONN-TH_2P-P5.00|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=1003|LOCATION.Y=348|LOCATION.Y_FRAC=75000|CORNER.X=1023|CORNER.Y=318|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=1003|LOCATION.Y=338|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=1003|LOCATION.Y=328|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=272
|RECORD=45|OWNERINDEX=286|MODELNAME=CONN-TH_2P-P5.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1013|LOCATION.Y=263|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=CONN-TH_2P-P5.00|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge27d31073fbef90fe
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=263|LOCATION.Y_FRAC=75000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=263|LOCATION.Y_FRAC=75000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=263|LOCATION.Y_FRAC=75000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=263|LOCATION.Y_FRAC=75000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=263|LOCATION.Y_FRAC=75000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=263|LOCATION.Y_FRAC=75000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=263|LOCATION.Y_FRAC=75000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=263|LOCATION.Y_FRAC=75000|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spiceSymbolName|TEXT=CONN-TH_2P-P5.00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1001|LOCATION.X_FRAC=22660|LOCATION.Y=287|LOCATION.Y_FRAC=95830|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Designator|TEXT=P3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1001|LOCATION.X_FRAC=23440|LOCATION.Y=278|LOCATION.Y_FRAC=83330|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Comment|TEXT=CONN-TH_2P-P5.00|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LOCATION.X=1003|LOCATION.Y=278|LOCATION.Y_FRAC=75000|CORNER.X=1023|CORNER.Y=248|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=1003|LOCATION.Y=268|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=1003|LOCATION.Y=258|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=288
|RECORD=45|OWNERINDEX=302|MODELNAME=CONN-TH_2P-P5.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=197|LOCATION.X=945|LOCATION.Y=428|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=UP_BTN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=198|LOCATION.X=937|LOCATION.Y=418|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=DWN_BTN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=199|LOCATION.X=937|LOCATION.Y=338|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=PWR+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=200|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=678|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=relay+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=653|LOCATION.Y=283|LOCATION.Y_FRAC=75000|ORIENTATION=3|LIBREFERENCE=RELAY AXICOM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge450985863102936
|RECORD=34|COLOR=8388608|LOCATION.X=647|LOCATION.X_FRAC=51560|LOCATION.Y=342|LOCATION.Y_FRAC=95830|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=5|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=646|LOCATION.X_FRAC=43750|LOCATION.Y=333|LOCATION.Y_FRAC=83330|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=5|NAME=Comment|TEXT=RELAY AXICOM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|Y1=313|Y1_FRAC=75000|X2=643|Y2=313|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LOCATION.X=643|LOCATION.Y=323|LOCATION.Y_FRAC=75000|CORNER.X=663|CORNER.Y=303|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|Y1=313|Y1_FRAC=75000|X2=673|Y2=313|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|Y1=323|Y1_FRAC=75000|X2=633|Y2=327|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|Y1=325|Y1_FRAC=75000|X2=631|Y2=325|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=673|Y1=323|Y1_FRAC=75000|X2=673|Y2=327|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=628|LOCATION.Y=333|LOCATION.Y_FRAC=75000|CORNER.X=678|CORNER.Y=240|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=8|PINCONGLOMERATE=48|LOCATION.X=673|LOCATION.Y=313|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=3|PINCONGLOMERATE=50|LOCATION.X=633|LOCATION.Y=268|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=5|PINCONGLOMERATE=48|LOCATION.X=673|LOCATION.Y=253|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=7|PINCONGLOMERATE=48|LOCATION.X=673|LOCATION.Y=283|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=4|X1=673|Y1=283|Y1_FRAC=75000|X2=663|Y2=283|Y2_FRAC=75000|X3=663|Y3=283|Y3_FRAC=75000|X4=643|Y4=283|Y4_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=4|X1=673|Y1=253|Y1_FRAC=75000|X2=663|Y2=253|Y2_FRAC=75000|X3=663|Y3=253|Y3_FRAC=75000|X4=643|Y4=253|Y4_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=4|X1=643|Y1=283|Y1_FRAC=75000|X2=643|Y2=283|Y2_FRAC=75000|X3=643|Y3=283|Y3_FRAC=75000|X4=643|Y4=272|Y4_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=4|X1=643|Y1=263|Y1_FRAC=75000|X2=643|Y2=253|Y2_FRAC=75000|X3=643|Y3=253|Y3_FRAC=75000|X4=643|Y4=253|Y4_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=633|Y1=268|Y1_FRAC=75000|X2=648|Y2=273|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=633|LOCATION.Y=313|LOCATION.Y_FRAC=75000|PINLENGTH=20
|RECORD=44|OWNERINDEX=308
|RECORD=45|OWNERINDEX=328|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=215|LOCATION.X=698|LOCATION.Y=313|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=relayPin|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=216|LOCATION.X=549|LOCATION.Y=313|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=relay+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=217|LOCATION.X=698|LOCATION.Y=283|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=PWR+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=218|LOCATION.X=693|LOCATION.Y=253|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=RELAY+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=219|LOCATION.X=921|LOCATION.Y=328|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=REALY+12V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=1013|LOCATION.Y=418|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=3P PH2.54|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P2.50_3PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0cb37ed1afee1c7c
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=418|LOCATION.Y_FRAC=75000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=418|LOCATION.Y_FRAC=75000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9900006188|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=418|LOCATION.Y_FRAC=75000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=3P PH2.54|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=418|LOCATION.Y_FRAC=75000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=418|LOCATION.Y_FRAC=75000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=418|LOCATION.Y_FRAC=75000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1013|LOCATION.Y=418|LOCATION.Y_FRAC=75000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spiceSymbolName|TEXT=3P PH2.54|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=997|LOCATION.X_FRAC=59380|LOCATION.Y=448|LOCATION.Y_FRAC=55210|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=997|LOCATION.X_FRAC=59380|LOCATION.Y=439|LOCATION.Y_FRAC=44270|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Comment|TEXT=3P PH2.54|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=335|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LOCATION.X=1003|LOCATION.Y=438|LOCATION.Y_FRAC=75000|CORNER.X=1023|CORNER.Y=398|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=335|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LOCATION.X=1008|LOCATION.Y=433|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=335|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1003|LOCATION.Y=428|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=335|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1003|LOCATION.Y=418|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=335|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1003|LOCATION.Y=408|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=335
|RECORD=45|OWNERINDEX=350|MODELNAME=CONN-TH_3P-P2.50_3PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=231|LOCATION.X=969|LOCATION.Y=408|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=10|INDEXINSHEET=232|LOCATION.X=543|LOCATION.Y=358|LOCATION.Y_FRAC=75000|CORNER.X=778|CORNER.Y=228|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=233|LOCATION.X=518|LOCATION.Y=598|LOCATION.Y_FRAC=75000|CORNER.X=788|CORNER.Y=368|CORNER.Y_FRAC=75000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=234|LOCATION.X=698|LOCATION.Y=370|COLOR=16711680|FONTID=7|TEXT=TRACO DC-DC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=235|LOCATION.X=548|LOCATION.Y=230|COLOR=16711680|FONTID=7|TEXT=RELAY|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=918|LOCATION.Y=268|LOCATION.Y_FRAC=75000|ORIENTATION=0|LIBREFERENCE=buzzer|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=''|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge450985863104696
|RECORD=34|COLOR=8388608|LOCATION.X=917|LOCATION.Y=285|LOCATION.Y_FRAC=83330|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=5|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=917|LOCATION.Y=240|LOCATION.Y_FRAC=83330|OWNERINDEX=357|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=5|NAME=Comment|TEXT=buzzer|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LOCATION.X=913|LOCATION.Y=283|LOCATION.Y_FRAC=75000|CORNER.X=933|CORNER.Y=253|CORNER.Y_FRAC=75000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=913|LOCATION.Y=263|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=2|OWNERINDEX=357|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=913|LOCATION.Y=273|LOCATION.Y_FRAC=75000|PINLENGTH=10
|RECORD=44|OWNERINDEX=357
|RECORD=45|OWNERINDEX=363|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=239|LOCATION.X=879|LOCATION.Y=263|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=240|LOCATION.X=831|LOCATION.Y=273|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=buzzerPin|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=241|LOCATION.X=188|LOCATION.X_FRAC=00000|LOCATION.Y=618|LOCATION.Y_FRAC=75000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=buzzerPin|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=4|INDEXINSHEET=242|LOCATION.X=963|LOCATION.Y=40|COLOR=16711680|FONTID=7|TEXT=Gal Ovadia|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=243|LOCATION.X=888|LOCATION.Y=788|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=244|LOCATION.X=988|LOCATION.Y=723|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=245|LOCATION.X=888|LOCATION.Y=733|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=246|LOCATION.X=908|LOCATION.Y=623|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=247|LOCATION.X=963|LOCATION.Y=163|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=248|LOCATION.X=738|LOCATION.Y=743|LOCATION.Y_FRAC=75000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
